% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
global = { 
    \partial 64*16
    \time 4/4
    \skip 4 \skip 1*34  %% 1-35
}
globalTempo = {
    \tempo 4 = 70  \skip 4 \skip 1*34 
}
\score {
    \new StaffGroup <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "Cello" << 
            \set Staff.instrument = "Cello"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 4 
                \clef "bass"
                c 1  |
                g, 1  |
                d 2 e  |
%% 5
                a, 1  |
                a, 1  |
                e 1  |
                e 2 f  |
                c 2 g,  |
%% 10
                c 1  |
                g, 1  |
                d 2 e  |
                a, 1  |
                a, 1  |
%% 15
                e 1  |
                e 2 f  |
                c 2 g,  |
                c 1  |
                g, 1  |
%% 20
                d 1  |
                a, 1  |
                f, 1  |
                c 1  |
                d 1  |
%% 25
                e 1  |
                c 1  |
                g, 1  |
                d 1  |
                a, 1  |
%% 30
                f, 1  |
                c 1  |
                d 1  |
                e 1  |
                d 2 e  |
%% 35
                a, 1  |
                \bar "|."
            } % Voice
            \lyricsto "voice 1" \new Lyrics \lyricmode {
                 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
             } % Lyrics
        >> % Staff

        \context Staff = "Cuerdas" << 
            \set Staff.instrument = "Cuerdas"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 2" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 4 
                \clef "treble"
                < c' e' g' > 1  |
                < g d' g' b > 1  |
                < d' f' a' > 2 < e' gis' b' >  |
%% 5
                < c' e' a > 1 ~  |
                < c' e' a > 1  |
                < e' gis' b' > 1 ~  |
                < e' gis' b' d' > 2 < f' a' c'' >  |
                < c' e' g' > 2 ~ < g d' b g' > ~  |
%% 10
                < c' e' g' > 1  |
                < g g' d' b > 1  |
                < d' f' a' > 2 < e' gis' b' >  |
                < a c' e' > 1 ~  |
                < a e' c' > 1  |
%% 15
                < gis' b' e' > 1 ~  |
                < b' gis' e' d' > 2 < c'' a' f' >  |
                < g' e' c' > 2 ~ < g' b d' g > ~  |
                < g' e' c' > 1 ~  |
                < g b d' g' > 1 ~  |
%% 20
                < d' f' a' > 1 ~  |
                < a c' e' a' > 1 ~  |
                < f' a' c'' > 1 ~  |
                < c'' g' e' > 1  |
                < d'' a' f' d' > 1 ~  |
%% 25
                < e' gis' b' d' > 1 ~  |
                < g' c' e' > 1 ~  |
                < g' d' b g > 1 ~  |
                < a' f' d' > 1 ~  |
                < a' c' a e' > 1 ~  |
%% 30
                < c'' a' f' > 1 ~  |
                < c'' e' g' > 1  |
                < a' d'' f' d' > 1 ~  |
                < gis' b' e' d' > 1  |
                < d' f' a' d'' > 2 < e' gis' b' d'' >  |
%% 35
                < a' e' a c'' > 1  |
                \bar "|."
            } % Voice
            \lyricsto "voice 2" \new Lyrics \lyricmode {
                 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
             } % Lyrics
        >> % Staff

        \context Staff = "Soprano" << 
            \set Staff.instrument = "Soprano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 3" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \clef "treble"
                c' 8 d'  |
                e' 4 e' 8 f' e' d' c' c'  |
                d' 2 r4 b 8 c'  |
                d' 4 d' 8 e' d' c' a b  |
%% 5
                c' 2 r4 c' 8 d'  |
                e' 4 e' 8 f' e' d' c' c'  |
                d' 4 d' r b 8 c'  |
                d' 4 d' 8 d' f' f' f' f'  |
                e' 4 e' r c' 8 d'  |
%% 10
                e' 8 d' e' f' e' d' c' c'  |
                d' 4 d' r b 8 c'  |
                d' 4 d' 8 e' d' c' a b  |
                c' 4 c' r c' 8 d'  |
                e' 4 e' 8 f' e' d' c' c'  |
%% 15
                d' 4 d' r b 8 c'  |
                d' 4 d' 8 d' f' f' f' f'  |
                e' 2 _( d' 4 ) c' 8 d'  |
                e' 8 d' e' d' e' _( d' ) e' f'  |
                g' 4 g' r d' 8 e'  |
%% 20
                f' 8 e' f' e' 16 f' 8. e' 8 f' g'  |
                a' 4 a' r c' 8 c'  |
                a' 4 a' 8 _( gis' ) a' b' c'' a'  |
                g' 4 g' r f' 8 e'  |
                f' 8 e' f' e' 16 f' 8. e' 8 f' a'  |
%% 25
                gis' 2 r4 c' 8 d'  |
                e' 4. d' 8 e' d' e' f'  |
                g' 4 g' r d' 8 e'  |
                f' 4 f' 8 e' 16 f' 8. e' 8 f' g'  |
                a' 4 a' r c' 8 c'  |
%% 30
                a' 8 gis' a' gis' 16 a' 8. b' 8 c'' a'  |
                g' 4 g' r f' 8 e'  |
                f' 4 f' 8 e' f' e' f' a'  |
                gis' 2 r4 a' 8 gis'  |
                a' 4 e' gis' 8 f' e' d'  |
%% 35
                c' 1  |
                \bar "|."
            } % Voice
            \lyricsto "voice 3" \new Lyrics \lyricmode {
                 "O-" "oh," "Dios," "vuel" "ve" "mis" "o" "jos" "a" "ti," "y" "mi" "vi" "da" "la" "pue" "da" "yo_en" "tre" "gar" "sin" "re" "ser" "vas," "ni" "tra" "bas" "ni" "te" "mo" "res," "por" "a" "mor" "a" "Je" "sús" "y_a" "mis" "her" "ma" "nos." "Mi" "ra" "es" "te" "sier" "vo" "tu" "yo" "que" "te" "bus" "ca," "y" "de" "se" "a_a" "gra" "dar" "te_y" "com" "pla" "cer" "te." "Tú_e" "res" "Dios" "y" "Se" "ño-" "or" "de" "la" "vi" "da," "só" "lo_a" "ti" "yo" "te" "quie" "ro" "a" "gra" "dar." _ "For" "ta" "lé" "ce" "me_es" "tas" "ma" _ "nos" "ca" "í" "das" "y" "a" "fian" "za" "mis" "ro" "di" "llas" "va" "ci" "lan" "tes." "En" "tu" "nom" "bre" "em" "pren" "de" "ré" "ba" "ta" "llas," "ne" "ce" "si" "to" "de" "tu" "fuer" "za_y" "tu" "va" "lor." "Con" "fia" "ré_en" "Yah" "vé" "to" "da" "mi" "vi" "da," "y_an" "da" "ré" "por" "ca" "mi" "nos" "lu" "mi" "no" "sos." "El" "Se" "ñor" "es" "mi" "ri" "que" "za_y" "mi" "te" "so" "ro." "Él" "mi" "ro" "ca," "a" "quién" "he" "de" "te" "mer." "Él" "mi" "ro" "ca,_a" "quién" "he" "de" "te" "mer" 
             } % Lyrics
        >> % Staff

        \context Staff = "Mezzo" << 
            \set Staff.instrument = "Mezzo"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 4" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \clef "treble_8"
                c' 8 d'  |
                e' 4 e' 8 f' e' d' c' c'  |
                b 2 r4 b 8 c'  |
                a 4 a 8 a b b a b  |
%% 5
                a 2 r4 a 8 b  |
                c' 4 c' 8 d' c' b a a  |
                gis 4 gis r gis 8 a  |
                b 4 _\markup { \italic Huh? }  b 8 _\markup { \italic Huh? }  b _\markup { \italic Huh? }  c' _\markup { \italic Huh? }  b _\markup { \italic Huh? }  c' _\markup { \italic Huh? }  d' _\markup { \italic Huh? }   |
                e' 4 _\markup { \italic Huh? }  e' _\markup { \italic Huh? }  r c' 8 d'  |
%% 10
                e' 8 d' e' f' e' d' c' c'  |
                b 4 b r b 8 c'  |
                a 4 a 8 a b b a b  |
                a 4 a r a 8 b  |
                c' 4 c' 8 d' c' b a a  |
%% 15
                gis 4 gis r gis 8 a  |
                b 4 _\markup { \italic huh? }  b 8 _\markup { \italic huh? }  b _\markup { \italic huh? }  c' _\markup { \italic huh? }  b _\markup { \italic huh? }  c' _\markup { \italic huh? }  d' _\markup { \italic huh? }   |
                e' 2 _\markup { \italic huh? }  r4 c' 8 d'  |
                e' 8 d' e' d' e' ^( d' ) e' f'  |
                d' 4 d' r d' 8 e'  |
%% 20
                f' 8 e' f' e' 16 f' 8. e' 8 f' g'  |
                e' 4 e' r c' 8 c'  |
                f' 4 f' 8 ^( e' ) f' g' a' f'  |
                e' 4 e' r d' 8 c'  |
                d' 8 c' d' c' 16 d' 8. c' 8 d' f'  |
%% 25
                e' 2 r4 c' 8 d'  |
                e' 4. d' 8 e' d' e' f'  |
                d' 4 d' r d' 8 e'  |
                f' 4 f' 8 e' 16 f' 8. e' 8 f' g'  |
                e' 4 e' r c' 8 c'  |
%% 30
                f' 8 e' f' e' 16 f' 8. g' 8 a' f'  |
                e' 4 e' r d' 8 c'  |
                d' 4 d' 8 c' d' c' d' f'  |
                e' 2 r4 f' 8 e'  |
                f' 4 c' e' 8 d' c' b  |
%% 35
                a 1  |
                \bar "|."
            } % Voice
            \lyricsto "voice 4" \new Lyrics \lyricmode {
                 "O-" "oh," "Dios," "vuel" "ve" "mis" "o" "jos" "a" "ti," "y" "mi" "vi" "da" "la" "pue" "da" "yo_en" "tre" "gar" "sin" "re" "ser" "vas," "ni" "tra" "bas" "ni" "te" "mo" "res," "por" "a" "mor" "a" "Je" "sús" "y_a" "mis" "her" "ma" "nos." "Mi" "ra" "es" "te" "sier" "vo" "tu" "yo" "que" "te" "bus" "ca," "y" "de" "se" "a_a" "gra" "dar" "te_y" "com" "pla" "cer" "te." "Tú_e" "res" "Dios" "y" "Se" "ño-" "or" "de" "la" "vi" "da," "só" "lo_a" "ti" "yo" "te" "quie" "ro" "a" "gra" "dar." "For" "ta" "lé" "ce" "me_es" "tas" "ma" _ "nos" "ca" "í" "das" "y" "a" "fian" "za" "mis" "ro" "di" "llas" "va" "ci" "lan" "tes." "En" "tu" "nom" "bre" "em" "pren" "de" "ré" "ba" "ta" "llas," "ne" "ce" "si" "to" "de" "tu" "fuer" "za_y" "tu" "va" "lor." "Con" "fia" "ré_en" "Yah" "vé" "to" "da" "mi" "vi" "da," "y_an" "da" "ré" "por" "ca" "mi" "nos" "lu" "mi" "no" "sos." "El" "Se" "ñor" "es" "mi" "ri" "que" "za_y" "mi" "te" "so" "ro." "Él" "mi" "ro" "ca," "a" "quién" "he" "de" "te" "mer." "Él" "mi" "ro" "ca,_a" "quién" "he" "de" "te" "mer" 
             } % Lyrics
        >> % Staff

        \context Staff = "Tenor" << 
            \set Staff.instrument = "Tenor"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 5" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \clef "treble_8"
                c 8 d  |
                e 4 e 8 f e d c c  |
                d 2 r4 b, 8 c  |
                d 4 d 8 e d c a, b,  |
%% 5
                c 2 r4 a 8 a  |
                a 4 a 8 a a a a a  |
                gis 4 gis r e 8 e  |
                e 4 e 8 e f f f f  |
                g 4 g r c 8 d  |
%% 10
                e 8 d e f e d c c  |
                d 4 d r b, 8 c  |
                d 4 d 8 e d c a, b,  |
                c 4 c r a 8 a  |
                a 4 a 8 a a a a a  |
%% 15
                gis 4 gis r e 8 e  |
                e 4 e 8 e f f f f  |
                g 2 ~ g 4 e 8 f  |
                g 8 f g f g _( f ) g a  |
                g 4 g r f 8 g  |
%% 20
                a 8 g a g 16 a 8. g 8 a b  |
                c' 4 c' r c 8 c  |
                c' 4 c' 8 ^( b ) c' d' e' c'  |
                c' 4 c' r a 8 g  |
                a 8 g a g 16 a 8. g 8 a c'  |
%% 25
                b 2 r4 e 8 f  |
                g 4. f 8 g f g a  |
                a 4 a r f 8 g  |
                a 4 a 8 g 16 a 8. g 8 a b  |
                c' 4 c' r c 8 c  |
%% 30
                c' 8 b c' b 16 c' 8. d' 8 e' c'  |
                c' 4 c' r a 8 g  |
                a 4 a 8 g a g a c'  |
                b 2 r4 c' 8 b  |
                c' 4 a b 8 a gis f  |
%% 35
                e 1  |
                \bar "|."
            } % Voice
            \lyricsto "voice 5" \new Lyrics \lyricmode {
                 "O-" "oh," "Dios," "vuel" "ve" "mis" "o" "jos" "a" "ti," "y" "mi" "vi" "da" "la" "pue" "da" "yo_en" "tre" "gar" "sin" "re" "ser" "vas," "ni" "tra" "bas" "ni" "te" "mo" "res," "por" "a" "mor" "a" "Je" "sús" "y_a" "mis" "her" "ma" "nos." "Mi" "ra" "es" "te" "sier" "vo" "tu" "yo" "que" "te" "bus" "ca," "y" "de" "se" "a_a" "gra" "dar" "te_y" "com" "pla" "cer" "te." "Tú_e" "res" "Dios" "y" "Se" "ño-" "or" "de" "la" "vi" "da," "só" "lo_a" "ti" "yo" "te" "quie" "ro" "a" "gra" "dar." "For" "ta" "lé" "ce" "me_es" "tas" "ma" _ "nos" "ca" "í" "das" "y" "a" "fian" "za" "mis" "ro" "di" "llas" "va" "ci" "lan" "tes." "En" "tu" "nom" "bre" "em" "pren" "de" "ré" "ba" "ta" "llas," "ne" "ce" "si" "to" "de" "tu" "fuer" "za_y" "tu" "va" "lor." "Con" "fia" "ré_en" "Yah" "vé" "to" "da" "mi" "vi" "da," "y_an" "da" "ré" "por" "ca" "mi" "nos" "lu" "mi" "no" "sos." "El" "Se" "ñor" "es" "mi" "ri" "que" "za_y" "mi" "te" "so" "ro." "Él" "mi" "ro" "ca," "a" "quién" "he" "de" "te" "mer." "Él" "mi" "ro" "ca,_a" "quién" "he" "de" "te" "mer" 
             } % Lyrics
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
